<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ostrenkov.artem.seaspeak.Routine">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your call purpose"
        android:id="@+id/tYouCall"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgCallMarine"
        android:layout_below="@+id/tYouCall"
        android:layout_marginTop="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We need a place to stay"
            android:id="@+id/rbPlacetoStay"
            android:layout_marginBottom="20dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are comming to home marine"
            android:id="@+id/rbHomeMarine"
            android:layout_marginBottom="20dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am asking a place at the customs peer to pass border formalities "
            android:id="@+id/rbCustoms"
            android:layout_marginBottom="20dp"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_below="@+id/rgCallMarine"
       >

        <Space
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tNameMarinaBoat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rgCallMarine"
                android:text="Write name of calling marina"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/eNameMarinaBoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tNameMarinaBoat"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                 />

            <CheckBox
                android:id="@+id/chAssistanse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/eNameMarinaBoat"
                android:checked="false"
                android:layout_marginTop="10dp"
                android:text="Need an assistanse"
                android:visibility="invisible"
                 />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bNextDest"
        android:onClick="onClickNextDest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Next" />


</RelativeLayout>
