<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_routine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ostrenkov.artem.seaspeak.Emergency">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/twLongitude"
        android:id="@+id/llemergecy"
        android:layout_centerHorizontal="true"
        android:weightSum="1">


        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/bMayday"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickMAYDAY"
            android:text="MAYDAY - life in risk" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
        android:id="@+id/bPanpan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/bMayday"
        android:layout_centerHorizontal="true"
        android:onClick="onClickPanpan"
        android:text="PANPAN - boat in danger"
             />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
        android:id="@+id/bReceiveMayday"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/bPanpan"
        android:layout_alignStart="@+id/bPanpan"
        android:layout_below="@+id/bPanpan"
        android:onClick="onClickReceived"
        android:text="Recevied MAYDAY"
         />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
        android:id="@+id/bCancelDistress"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickCD"
        android:text="Cancel my Distress"
         />
    </LinearLayout>

</RelativeLayout>
